spring.application.name=eureka-comsumer
server.port=8095
management.endpoints.web.exposure.include=*
## 配置 注册中心的 地址
eureka.client.service-url.defaultZone=http://localhost:8092/eureka/,http://localhost:8093/eureka/
## 修改实例的ID组成
eureka.instance.instance-id=portal:${spring.application.name}:${server.port}