# hupaidaipai

./: pom.xml  test-prod.properties
daipai/: pom.xml
daipai/config-client/: pom.xml
daipai/config-client/src/main/java/com/brand/portal/configclient/: ConfigclientApplication.java  HelloController.java  Person.java
daipai/config-client/src/main/resources/: application.properties  bootstrap.properties
daipai/config-client/src/test/java/com/brand/portal/configclient/: ConfigclientApplicationTests.java
daipai/config-server/: pom.xml
daipai/config-server/src/main/java/com/brand/portal/configserver/: ConfigserverApplication.java
daipai/config-server/src/main/resources/: application.properties
daipai/config-server/src/test/java/com/brand/portal/configserver/: ConfigserverApplicationTests.java
daipai/eureka-consumer/: pom.xml
daipai/eureka-consumer/src/main/resources/: application.properties
daipai/eureka-provider/: pom.xml
daipai/eureka-server/: pom.xml
daipai/eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
daipai/gateway/: pom.xml
daipai/gateway/src/main/resources/: application.yml
daipai/mybatis-config/: pom.xml
daipai/mybatis-config/src/main/resources/: application.properties  bootstrap.properties
daipai/mybatis-config/src/main/resources/mapper/: UserTestMapper.xml
src/main/java/com/threeone/daipai/portal/: PortalApplication.java
src/test/java/com/threeone/daipai/portal/: PortalApplicationTests.java
(+20 files in other folders)
