spring.application.name=portal-eureka-server
server.port=8093
management.endpoints.web.exposure.include=*
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8092/eureka/
eureka.instance.prefer-ip-address=true